<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        table,th,tr,td{
            border:1px solid black;
            background-color: turquoise;
            border-radius: 10px;    
            height: 30px;
         }
        table{
            width:80%;
        }
        #t2 td{
            width: 100px;
            height: 100px;
            border:5px solid yellowgreen;
            background-color: white;
             
        }
        #t2,#t2 tr{
            background-color: white;
            border:0px solid;
        }
        #td2,#td21{
            border-radius: 20px;
        }
        #td22,#td32{
        border-radius: 4px;
    }
    #td31{
        border-radius: 50%;
    }
    #td3,#td23{
        border-radius: 35px;
    }
    #td33{
        border-radius: 10px 40px;
    }



    </style>
</head>
<center>
<body>
    <table>
        <tr>
            <th><b>Firstname</b></th>
            <th><b>Lastname</b></th>
            <th><b>Age</b></th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>
    <table id="t2" cellspacing="35px">
        <tr>
            <td id="td1" ></td>
            <td id="td2"></td>
            <td id="td3"></td>

        </tr>

        <tr>
            <td id="td21"></td>
            <td id="td22"></td>
            <td id="td23"></td>

        </tr>

        <tr>
            <td id="td31"></td>
            <td id="td32"></td>
            <td id="td33"></td>

        </tr>

    </table>
</body>
</center>
</html>