<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 5</title>
        <style>
            *{
                background-color: yellow;
            }
            #nav5{
                height: 5px;
                width: 300px;
                position: fixed; 
                top: -25px;
                left: 0;
                background-color: white; 
                padding-top: 20px; 
            }
            #nav{
                height: 27px;
                width: 25px;
                position: fixed; 
                margin-left: 300px;
                margin-top: 10px;
                top: 0;
                left: 0;
                background-color: black; 
                padding-top: 20px;                 
            }
            #nav2{
                height: 27px;
                width: 25px;
                position: fixed; 
                margin-left: 300px;
                margin-top: 71px;
                top: 0;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            
            #nav3{
                height: 26px;
                width: 25px;
                position: fixed; 
                margin-left: 300px;
                margin-bottom: 10px;
                top: 133px;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            #nav4{
                height: 27px;
                width: 25px;
                position: fixed; 
                margin-left: 300px;
                margin-bottom: 10px;
                top: 194px;
                left: 0;
                background-color: black; 
                padding-top: 20px;
            }
            a{
                text-decoration: none;
                background-color: white;
                margin-top: 15px;
                text-align: left;
                display: block;
                font-size: 40px;
            }
            #underline{
                border: none;
                height: 1px;
                background-color: #000;
                margin-left: 600px;                
            }
            h1{
                font-size: 45px;
                font-weight: bold;
                color: maroon;
            }
            p{
                font-size: 36px;
                color: maroon;
            }
            h1,p{
                margin-left: 600px;
            }
            #p1{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div id = "nav2">
            <div id = "nav3">
            <div id = "nav4">
            <div id = "nav5">      
            <a href="">Home Page</a>
            <a href="">Musings</a>      
            <a href="">My Town</a>        
            <a href="">Links</a>
            </div>
            </div>
            </div>
            </div>
        </div>

        <h1>My First Styled Pages</h1>
        <p>Welcome to my stayled page!</p>
        <p>It lacks images,but at least it has style. And it has links, even if they don't go anywhere....</p>
        <p>There should be more here, but i don't know what yet.</p>
        <hr id ="underline">
        <p id = "p1">Made 5 April 2004 <br>
            by myself.</p>

        

    </body>
</html>