<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Task 4</title>
    <style>
        table{
            margin-left: 40%;
            margin-top: 10%;
            padding: 20px;
            font-size: 1.1rem;
        }
        #save{
            padding-right:20px ;
            font-weight: bold;
            border-radius: 4px;
            width: 100px;
        }
        tr{
            margin: 10px;
        }
        input{
            border-radius: 4px;
            width: 200px;
        }
        td{
            padding-left: 20px;
            text-align: left;
            padding-bottom: 10px;
        }
        #gnd{
            padding-left: 77px;
            border: 2px solid black;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    
    <table>
        <form action="">
        <tr>
            <td>Full Name:</td>
            <td><input type="text" name="fname" id="fname"></td>
        </tr>
        <tr>
            <td>Username:</td>
            <td><input type="text" name="uname" id="uname"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="pwd" id="pwd"></td>
        </tr>
        <tr>
            <td>Re Password:</td>
            <td><input type="password" name="rpwd" id="rpwd"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input type="text" name="address" id="address"></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="text" name="age" id="age"></td>
        </tr>

        <tr>
            <td>Gender:</td>
            <td><select name="gnd" id="gnd">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="NA">No Rather to say</option>
            </select></td>
        </tr>
        <tr>
            <td><input type="submit" name="save" id="save" value="save"></td>
            <td></td>
        </tr>
        
    </form>
    </table>
</body>
</html>